
.recipe{
    background-color: #ffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width:75%;
    padding: 5px;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 15px;
    padding: 10px;
    display:flex;
    justify-content:flex-end;
}

.recipe img {
    border-radius: 15px;
    width: 252px;
    height: auto;
}

.recipe .summary {
    background-color: #f7f7f6;
    border-radius: 15px;
    margin-left: 10px;
    padding: 10px;
}

.recipe:hover{
    background-color: #fffd8d;
}