<html>

<head>
  <link rel="stylesheet" href="css/navBar.css">

  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>
  <nav>
    <a href="home.html">Home</a>
    <a href="aboutus.html">About</a>
  </nav>
  <div class="about-section">
    <h1>About Us</h1>
    <p>Five years ago, we set out to find a way to bring nutition and cooking together. After years of dedication, we
      want to share our findings with the world. Our mission is to connect people the recipes that are both healthy and
      taste great! We partner with the best chefs from all over to bring the culture and diversity of any recipe to your
      kitchen.</p>
    <h1>Project</h1>
    <p>Dive into the world of nutrition with our inclusive project designed for everyone. Whether you're a health
      enthusiast, a culinary explorer, or someone with specific dietary needs, our platform caters to diverse
      preferences. Users can seamlessly search for nutrition-rich recipes, offering a delightful fusion of taste and
      well-being.Our project goes beyond traditional recipe searches by incorporating features that consider various
      dietary requirements, making it accessible for individuals with specific health goals or restrictions. From
      plant-based options to protein-packed dishes, the project ensures a diverse and inclusive experience for all
      users. Join us on a journey that celebrates the joy of healthy eating, crafted for everyone's unique tastes and
      nutritional needs.</p>
  </div>

  <h2 style="text-align:center">Meet the Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk7kE3FB2TtnWLqRDl6J1jiRiToPRdQnbDLQ&usqp=CAU"
          alt="Dan" style="width:100%">
        <div class="container">
          <h2>Daniel Ashbeck</h2>
          <p class="title">Head of Breakfast Foods</p>
          <p>From a young age, I loved all breakfast foods. Eggs, Waffles, Bacon, you name it. After all, it is the most
            important meal of the day!</p>
          <p>dashbeck@terpmail.umd.edu</p>
          <a href="contact.html">
            <button class="button">Contact</button>
          </a>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlfwD5_nef8uFZ9hPZikm_5_hN9tAmWLClRg&usqp=CAU"
          alt="Surf" style="width:100%">
        <div class="container">
          <h2>Surf T</h2>
          <p class="title">Lunch and Appetizers Expert</p>
          <p>Growing up going to food trucks I fell in love with the idea of sandwiches and finger foods. Becoming a
            part of this organization has been a great outlet for my love of food.</p>
          <p>surf1234@terpmail.umd.edu</p>
          <a href="contact.html">
            <button class="button">Contact</button>
          </a>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYa0JYd-LQyzzOEBH2zuU-RD-hJqToa4IS7g&usqp=CAU"
          alt="Brandon" style="width:100%">
        <div class="container">
          <h2>Brandon Fung</h2>
          <p class="title">Head of Desserts</p>
          <p>Ever since I started baking, I have been inspired to find new and delicious recipes to make.</p>
          <p>bfung@terpmail.umd.edu</p>
          <a href="contact.html">
            <button class="button">Contact</button>
          </a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>