<html>

<head>
    <title>Food Search</title>
    <!-- ADDS CSS FILE (RECIPES.CSS ADDED IN JS FILE)-->
    <link rel="stylesheet" href="css/navBar.css">
    <!-- ADDS JS FILE -->
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script>
    <script defer type="text/javascript" src="js/foodSearch.js"></script>


    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        /* FOOD FORM */
        #foodSearchForm {
            margin: 20px auto;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #firstLabel {
            display: block;
            margin-bottom: 10px;
            color: #555;
            float: center;
            font-size: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            text-align: left;
            float: left;
            font-size: 15px;
        }

        input[type=text] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type=number] {
            width: 30%;
            padding: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            float: left
        }

        /* SEARCH BUTTON */
        button {
            background-color: #4caf50;
            width: 50%;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #327335;
        }

        table, th, td {
                border: 1px solid black;
                padding: 5px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 2%;
                background-color: white;
        }
    </style>
</head>

<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="aboutus.html">About</a>
    </nav>

    <h1>Food Search</h1>

    <form id="foodSearchForm" onsubmit="searchFood(); addCustomer(); return false">
        <label id='firstLabel' for="foodQuery">Enter a food item:</label>
        <input type="text" id="foodQuery" name="foodQuery" required>
        <label for="minProtein">Min Protein:</label>
        <input type="number" id="minProtein" name="minProtein" value=0>
        <br><br><br>
        <label for="maxCalories">Max Calories: </label>
        <input type="number" id="maxCalories" name="maxCalories" value=3000>
        <br><br>
        <label for="maxCarbs">Max Carbs: </label>
        <input type="number" id="maxCarbs" name="maxCarbs" value=3000>
        <br><br>
        <label for="excludeIngredients">Are there any ingredients you would like to exclude?<br> (e.g. eggs, milk, cheese)</label>
        <input type="text" id="excludeIngredients" name="excludeIngredients">
        <br>
        <button type="submit" id="search">Search</button>
    </form>
</body>

</html>